# TPI_PROG3

./: WebAppMvc.sln
App.Core.Business/: App.Core.Business.csproj
App.Core.Business/Interfaces/: IMailService.cs
App.Core.Business/Services/: MailService.cs
App.Core.Data/: App.Core.Data.csproj  MailContext.cs  MailRepository.cs
App.Core.Entities/: Contacto.cs  Destinatario.cs  Mail.cs
App.Core.WebAPI/: App.Core.WebAPI.csproj  Program.cs  WeatherForecast.cs
App.Core.WebAPI/Controllers/: MailController.cs  WeatherForecastController.cs
App.Core.WebAPI/Properties/: launchSettings.json
DataAccesEF/: AppCoreDatosConsola.csproj  DataAccesEF.csproj  MailContext.cs  Program.cs
WebAppMvc/: Program.cs  WebAppMvc.csproj
WebAppMvc/Controllers/: MailController.cs  nofuncionaController.cs
WebAppMvc/Models/: MailViewModel.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Mail/: BandejaDeEntrada - Copy.cshtml  BandejaDeEntrada.cshtml  BandejaDeEntradaFiltro.cshtml  Detalle.cshtml  ElementosEnviados.cshtml  EnviarCorreo.cshtml  Index.cshtml  bandeja.cshtml
WebAppMvc/Views/Shared/: _Layout.cshtml
WebAppMvc/wwwroot/css/: site.css
bd/: bd_tpi.sql
